# GFApi

./: .gitignore  DiscordTextHover.cs  GFApi.csproj  GFApi.sln  Plugin.cs  README.md  package.json
Audio/: GeneratedGameSounds.cs  Sounds.cs  SoundsLoader.cs
Creation/: Biome.cs  Challenge.cs  Charm.cs  Critter.cs  Crop.cs  Gelli.cs  Item.cs  UI.cs
Helper/: HelperFunc.cs  ShopItem.cs
Modification/: PlayerStats.cs  ResourcePack.cs  Tile.cs
Tiles/: TileGenerator.cs  Tiles.cs
